{
  "name": "schema-args",
  "version": "1.0.0",
  "description": "command line argument/option parsing with schema",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "pretest": "npm run dist",
    "dist": "babel index.js -d lib && ./docs/make_readme.sh",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nakaji-dayo/node-schema-args"
  },
  "keywords": [
    "commandline",
    "parser",
    "args",
    "argv"
  ],
  "author": "Daishi Nakajima",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.6.1",
    "param-case": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/nakaji-dayo/node-schema-args"
}
